spring.datasource.url=jdbc:crate://localhost:5432,localhost:5433,localhost:5434/
spring.datasource.driver-class-name=io.crate.client.jdbc.CrateDriver


logging.level.meetup.crate.web.controllers=DEBUG
